## This file list the configuration variables you can give to
## the server-store.

## Control the global logging behaviour, see the debug node package.
DEBUG=*

## Exposed port
# API_PORT=

## Kafka informations
# KAFKA_HOST=127.0.0.1:9092
# KAFKA_TOPIC=server
# KAFKA_GROUP_ID=mr
# KAFKA_CLIENT_NAME=poney

## If this flag is set to true, every message received
## will be printed before processing.
KAFKA_DEBUG=true

# KAFKA_WORKER_PER_PARTITION=
# KAFKA_FETCH_INTERVAL_MS=
